00:00 Hey everybody, this is Jake once again
00:03 

00:03 with another video. And in today's
00:05 

00:05 video, we are going to talk about CPMs.
00:07 

00:07 Um, and I'm going to discuss the
00:12 

00:12 biggest thing that I think is
00:14 

00:14 contributing to super high CPMs and I'm
00:17 

00:17 going to discuss a little bit about how
00:19 

00:19 how to solve that. All right. So, first,
00:21 

00:21 as you can see here, we see super high
00:23 

00:23 CPMs on this person's metrics. This is
00:25 

00:25 not my screenshot, not my metrics. As
00:28 

00:28 you can see, one of their CPMs is
00:31 

00:31 $2,000.
00:33 

00:33 Another one is almost 300, one is 700.
00:35 

00:35 Okay. And yeah, so let's go ahead and go
00:39 

00:39 right over to the reason why I think
00:42 

00:42 your CPMs are so high. All right, guys.
00:44 

00:44 So, the reason why I think your CPMs are
00:47 

00:47 so high is because your ad is not
00:49 

00:49 resonating with your avatar. And don't
00:50 

00:50 worry, I will go over what an avatar is.
00:55 

00:55 So, what does resonating mean?
00:58 

00:58 Emotional resonance refers to the deep
01:00 

01:00 often subconscious connection that
01:02 

01:02 individuals feel when they encounter
01:03 

01:03 emotions, stories, or experiences that
01:05 

01:05 align with their own feelings or values.
01:09 

01:09 Just as is often said, um people only
01:11 

01:11 buy when they feel understood, right?
01:14 

01:14 When they can relate. So that's why in
01:16 

01:16 ad copy, when we are targeting
01:20 

01:20 an avatar,
01:22 

01:22 our ad copy is going to be based on a
01:24 

01:24 character that the avatar can relate to.
01:27 

01:27 Okay.
01:29 

01:29 So yeah.
01:33 

01:33 All right guys. So the avatar is who we
01:35 

01:35 are selling to. Now there are two
01:37 

01:37 different types of desires. There are
01:39 

01:39 surface desires and deep desires.
01:42 

01:42 And the surface desire is I want to lose
01:45 

01:45 the wrinkles slash age on my face.
01:49 

01:49 Okay.
01:52 

01:52 And then our experiences.
01:55 

01:55 What has this person experienced to make
01:58 

01:58 them really hate the wrinkles? Right.
02:02 

02:02 I was mistaken for a grandma at my
02:04 

02:04 daughter's wedding. [snorts] O
02:08 

02:08 caught my husband looking at a younger
02:10 

02:10 woman. [snorts] O brutal. All right.
02:14 

02:14 They have to have experienced something.
02:16 

02:16 Okay. Someone, you know, there are women
02:20 

02:20 out there who can
02:22 

02:22 relate to this, right?
02:28 

02:28 Sorry. Deep emotional desire. Okay. This
02:32 

02:32 desire has to be something that someone
02:35 

02:35 would never say out loud. They would be
02:38 

02:38 very embarrassed to say it. Okay.
02:43 

02:43 And
02:45 

02:45 the deep emotional desire is basically
02:48 

02:48 why the why. Why do they want to get rid
02:51 

02:51 of their wrinkles? Okay. They don't want
02:54 

02:54 to just get rid of their wrinkles for,
02:56 

02:56 you know, for [ __ ] all. Okay, there has
02:58 

02:58 to be a reason as to why they want to
03:01 

03:01 get rid of their wrinkles. And the deep
03:03 

03:03 emotional desire for this avatar is I'm
03:06 

03:06 afraid my husband will leave me for a
03:08 

03:08 woman who looks younger. Okay.
03:11 

03:11 I'm afraid my husband will leave me for
03:13 

03:13 a woman who looks younger, has a younger
03:15 

03:15 looking face, no wrinkles, no crows
03:18 

03:18 feet, no, you know, no nothing. Okay.
03:21 

03:21 Just a very young looking face. All
03:23 

03:23 right. Next is awareness level, guys.
03:26 

03:26 Okay. Now, this avatar right here would
03:29 

03:29 be a mix of two different ones. Okay.
03:31 

03:31 They would be problem aare and solution
03:33 

03:33 aware. Okay. Problem aware, guys. If you
03:36 

03:36 have wrinkles, you're going to know just
03:37 

03:37 like if you have acne, you're going to
03:39 

03:39 know you have acne. Okay? Um now,
03:42 

03:42 solution aware means that you have tried
03:44 

03:44 things to fix that problem and maybe
03:47 

03:47 they haven't worked. Okay? So um
03:51 

03:51 here as you can see um I have tried name
03:54 

03:54 brand wrinkle creams
03:56 

03:56 and I have gotten prescribed tininoine
03:59 

03:59 which is a um prescription thing for
04:02 

04:02 your face.
04:05 

04:05 Next is their beliefs. What do they
04:06 

04:06 believe about their situation? What do
04:08 

04:08 they believe to be true about the
04:09 

04:09 problem they're struggling with? Okay.
04:13 

04:13 Now this is just an example obviously
04:16 

04:16 but for this I said their beliefs will
04:19 

04:19 be I am stuck this way until I die.
04:22 

04:22 Okay. The next one is I believe there is
04:25 

04:25 no product out there that can really
04:27 

04:27 help me. Okay. They do not believe that
04:29 

04:29 their wrinkles can be can be
04:32 

04:32 getting rid of. They think that they are
04:34 

04:34 stuck with those wrinkles. And it is our
04:37 

04:37 job to flip that switch. make them
04:40 

04:40 believe that there's a way out of that
04:42 

04:42 dark tunnel. Okay.
04:45 

04:45 Lastly, his behaviors. What do they do?
04:48 

04:48 What do they do? Like what do they do
04:50 

04:50 that
04:52 

04:52 you know that is like
04:55 

04:55 super repetitive? Right. For this I said
04:59 

04:59 I keep buying name brand creams in hopes
05:01 

05:01 for a change.
05:03 

05:03 Right? Because if you really want to get
05:05 

05:05 rid of a problem, you're going to try
05:08 

05:08 everything you possibly can to solve it.
05:11 

05:11 The next one says, "I research different
05:13 

05:13 brands, prescriptions every day or every
05:16 

05:16 day to test new products out." All
05:20 

05:20 right, guys. So, yes, this is how it
05:23 

05:23 goes. Okay, so first you're going to
05:25 

05:25 have surface desire, which is, you know,
05:29 

05:29 like say you, you know, acne products. I
05:31 

05:31 want to get rid of blackheads. I want to
05:33 

05:33 get rid of acne. Okay, that's surface
05:35 

05:35 desire, right? But deep emotional desire
05:39 

05:39 for acne would be um all the girls in my
05:42 

05:42 school look at me and laugh at me
05:43 

05:43 because I have pimples all over my face,
05:45 

05:45 right? Like that's embarrassing. Okay.
05:48 

05:48 So,
05:50 

05:50 uh yeah. So, deep emotional desire,
05:53 

05:53 something embarrassing, something that
05:55 

05:55 someone would never say out loud.
05:56 

05:56 Surface desire, something that's kind of
05:58 

05:58 like mellow. Okay. Experiences. This
06:01 

06:01 person has to have experienced
06:02 

06:02 something, right? Okay. Experiences for
06:05 

06:05 acne. Okay. Another example would be
06:09 

06:09 um they were at school and someone
06:13 

06:13 pointed it out in front of the whole
06:14 

06:14 entire classroom. Yo, bro, you have a
06:16 

06:16 huge blackhead on your face. Like,
06:19 

06:19 I don't even know, bro. Me personally,
06:21 

06:21 I'm throwing hands. Okay. All right,
06:23 

06:23 guys. So, that's going to be it for this
06:25 

06:25 video. It was a very um quick
06:26 

06:26 explanation about what an avatar is.
06:29 

06:29 Again, your ad is not resonating with
06:32 

06:32 your avatar, meaning they're not feeling
06:35 

06:35 that connection. They're not relating to
06:38 

06:38 your story, to your ad copy. Okay, so
06:41 

06:41 guys, um, thank you for watching. Thank
06:44 

06:44 you for tuning in. Uh, join the Discord.
06:46 

06:46 I appreciate you guys. And, um, catch
06:49 

06:49 you guys next time. Bye.